{
  "name": "star-where",
  "version": "0.1.4",
  "description": "Jours se suivent.",
  "license": "AGPL-3.0",
  "repository": "millette/star-where",
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "standard && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli"
  ],
  "dependencies": {
    "gh-got": "^4.0.0",
    "librarian-api": "^0.0.5",
    "lodash.flatten": "^4.2.0",
    "lodash.pick": "^4.2.1",
    "lodash.pickby": "^4.4.0",
    "lodash.sortby": "^4.5.0",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "ava": "^0.12.0",
    "babel-eslint": "^6.0.4",
    "coveralls": "^2.11.9",
    "nyc": "^6.6.1",
    "standard": "^7.1.2"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
